REACT_APP_ENV=development
REACT_APP_API_KEY=AIzaSyAmpgUd1mAndyzAp3Y0KQKdgtESVCp3zEQ
REACT_APP_AUTH_DOMAIN=show-your-project.firebaseapp.com
REACT_APP_DATABASE_URL=https://show-your-project.firebaseio.com
REACT_APP_PROJECT_ID=show-your-project
REACT_APP_STROAGE_BUCKET=show-your-project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=760846525653
REACT_APP_APP_ID=1:760846525653:web:985840ac69c36ca6dbae5c
REACT_APP_MEASUREMENT_ID=G-J01HQ3FNRV
REACT_APP_SERVER_KEY=AAAAsSX8pNU:APA91bEXWbbyqdaHGzxwtiEiafWuQW6zmEqeKXFZa7vLRMF5QLJzo2jcKWd6ULUDzd53KK-5sGj35qK4-LLXMm84r5S6MLPWyiw5vThPMuLfPIefv6qlbPv_sFVI3e4gw8mBqr3S8OTH
REACT_APP_DOWNLOAD_PDF= https://us-central1-show-your-project.cloudfunctions.net/idea2pdf
REACT_APP_LINKED_IN_REDIRECT_URL=https://show-your-project.firebaseapp.com/linkedIn
REACT_APP_LINKED_IN_CLIENT_ID=818qqmeydxglwc
REACT_APP_LINKED_IN_CLIENT_SECRET=0oWByvpBGlHhO204
REACT_APP_STATE= thisisstateoflinkedinprofile
REACT_APP_LINKED_IN_LOGIN_URL=https://us-central1-show-your-project.cloudfunctions.net/linkedInLogin
REACT_APP_SEND_MAIL_FUNCTION_NAME=sendMail
REACT_APP_CONTACT_US_MAIL_ID=nehra.virender@gmail.com
REACT_APP_PUBLIC_VAPID_KEY=BIIqH_SEiC2NWq00PDBsbzFM0dagFnFIfTJzZ9SdctoCER9-RPLnAhmmJ3ddhiq5iMqOxUcjaEgzwAxYTKDjNSU
REACT_APP_MAIL_TEMPLATE_ID=template_1bXI99ya
REACT_APP_MAIL_SERVER_ID=service_kjvavtn
REACT_APP_MAIL_ACCESS_TOKEN=769c2e238d6219e3194014fbed5774be
REACT_APP_MAIL_USER_ID=user_1WFrmPyNdvbUxHE3Slnad
REACT_APP_DELETE_USER_FUNCTION_NAME=deleteUser
